<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>MezuApsekojumi</title>
    <style>

      table {
        table-layout: fixed;
        width: 100%;
        height: 100%
            }

      td {
        vertical-align: top;
        width: 33.3%;
        height: 50%;
        overflow: auto;
        }

      #maprow {
        height: 50vh;
      }

      #listDiv, #listDiv2, #listDiv3 {
        height: 40vh;
        overflow-y: scroll;
      }

      #viewDiv {
        height: 50vh;
        width: 50vw;
        }

      #labojumi {
        position: fixed;
        width:400px;
        right: 20px;
        background:rgb(83, 136, 139);
        z-index: 100;
      }

    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.14/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.14/"></script>
    
  </head>
  <body>
    <div id ="labojumi" style="display:none">
      <h3>Labošanai, pievienošanai un nodzēšanai</h3>
      <h5>Tikai koku un paraugu slānim</h5>
      <div id = "labojumuAugsa">
        <label>Id: </label>
        <input type="text" id="labosanasIdLauks">
        <button type="button" id="atrastPoga">Atrast</button>
        <button id="jaunsPoga">Jauns</button>
      </div>
      <div id="atrastaisPunkts" style="display:none"></div>
      <div id="tresaisLAucins" style="display:none">
        <p id="atkalIdVieta"></p>
        <label>x: </label>
        <input type="text" id="x_aile">
        <label>y: </label>
        <input type="text" id="y_aile">
        <br>
        <label>Akta Nr: </label>
        <br>
        <input type="text" id="aktaAile">
        <br>
        <label>Parauga Nr:</label>
        <input type="text" id="paraugaAile" placeholder="-">
        <br>
        <label>Koka suga: </label>
        <input type="text" id="kokaAile">
        <br>
        <label>Kaitīgie organismi</label>
        <input type="text" id="OrgAile">
        <br>
        <label>Pārbaudes datums</label>
        <input type="text" id="DatumAile" placeholder="dd.mm.gggg">
        <br>
      </div>
    </div>
  <table>
    <tr id="maprow">
      <td id="forMap" colspan="3">
        <div id="viewDiv"></div>
      </td>

    </tr>
    <tr id="textrow">
      <td id="forAkti">
        <div id="textDiv">
          <h5>Izmantota SIA Envirotech Latvijas novadu karte</h5>
          <h1 id="virsraksts">Te meklēt aktus, kuros ir platības pārbaude </h1>
          <button type="button" id="checkAll">Check all</button>
          <button type="button" id="uncheckAll">Uncheck all</button>
          <button type="button" id="toShortList">Īsais saraksts</button>
          <div id="listDiv"></div>
        </div>
      </td>
      <td id="forParaugi">
        <div id="paraugiTextDiv">
          <h1 id="virsraksts2">Te meklēt aktus, kuros ir paraugs uz kādu no šiem organismiem</h1>
          <button type="button" id="paraugi">Parādīt organismus</button>
          <button type="button" id="checkAllparaugi">Ieķeksēt visus</button>
          <button type="button" id="uncheckAllparaugi">Noņemt visus</button>
          <div id="listDiv2"></div>
        </div>
      </td>
      <td id="forParbauzuPunkti">
        <div id="punktiTextDiv">
          <h1 id="virsraksts3">Te meklēt aktus, kuros ir pārbaudīti šie koki (bez platības)</h1>
          <button type="button" id="koki">Parādīt kokus</button>
          <button type="button" id="checkAllpunkti">Ieķeksēt visus</button>
          <button type="button" id="uncheckAllpunkti">Noņemt visus</button>
          <div id="listDiv3"></div>
        </div>
      </td>
    </tr>
    
  </table>

    <script src="script.js"></script>
  </body>
</html>